# Adventure.Api

./: Adventure.Api.sln
Adventure.Api/: Adventure.Api.csproj  Dockerfile  ExceptionMiddleware.cs  Program.cs  adventure.db3-shm  adventure.db3-wal  appsettings.json  readme.txt
Adventure.Api/Controllers/: AdventureController.cs  UserAdventureController.cs  UserController.cs
Adventure.Api/Properties/: launchSettings.json
Adventure.Core/: Adventure.Core.csproj  IServiceRequest.cs  IServiceRequestHandler.cs  RequestResponse.cs  ServiceResponse.cs
Adventure.Core/Administration/Commands/: AddAdventureCommand.cs  AddUserCommand.cs
Adventure.Core/Administration/Queries/: GetAdventureQuery.cs  GetAdventuresQuery.cs
Adventure.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
Adventure.Core/Profiles/: DomainProfile.cs
Adventure.Core/Repositories/: IAdventureRepository.cs  IUserAdventureRepository.cs  IUserRepository.cs
Adventure.Core/UserAdventures/Commands/: AddUserAdventureCommand.cs
Adventure.Core/UserAdventures/Queries/: GetUserAdventuresQuery.cs
Adventure.CoreTests/: Adventure.CoreTests.csproj
Adventure.Domain/: Adventure.cs  BaseDomain.cs  User.cs  UserAdventureAggregate.cs
Adventure.Domain/Exceptions/: ValidationException.cs
Adventure.Domain/ValueTypes/: Route.cs  SelectedRoute.cs
Adventure.DomainTests/: Adventure.DomainTests.csproj  AdventureTests.cs  UserAdventureAggregateTests.cs  UserTests.cs
Adventure.Dto/: Adventure.cs  AdventureReadModel.cs  Route.cs  SelectedRoute.cs  User.cs  UserAdventure.cs
Adventure.Infrastructure/: Adventure.Infrastructure.csproj  ServiceCollectionExtension.cs
Adventure.Infrastructure/Persistence/: AdventureDbContext.cs  AdventureEntityTypeConfiguration.cs  UserAdventureAggregateEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Adventure.Infrastructure/Repositories/: AdventureRepository.cs  GenericRepository.cs  UserAdventureRepository.cs  UserRepository.cs
Adventure.InfrastructureTests/: Adventure.InfrastructureTests.csproj  BaseInfrastructureTests.cs
BaseTests/: BaseTests.csproj  HelperTests.cs
(+12 files in other folders)
